.background-box {
    overflow: hidden;

    margin: 0;
    padding: 10px;

    text-align: center;
    font-family: monospace;
    font-size: 1.5vw;
    color:#ffffff;
    text-shadow:
    0 0.5px  0   #cccccc,
    0 1px    0   #c9c9c9,
    0 2px    0   #bbbbbb,
    0 3px    0   #b9b9b9,
    0 4px    0   #aaaaaa,
    0 5px    1px rgba(0, 0, 0, .1 ),
    0 0      5px rgba(0, 0, 0, .1 ),
    0 0.5px  3px rgba(0, 0, 0, .3 ),
    0 1px    5px rgba(0, 0, 0, .2 ),
    0 3px   10px rgba(0, 0, 0, .25),
    0 5px   10px rgba(0, 0, 0, .2 ),
    0 10px  20px rgba(0, 0, 0, .15);

    > img {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        opacity: 0.05;
    }
}

.background {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    overflow: visible;

    opacity: 0.05;

    &.background-python {
        background-image: url('/res/background-python.png');
    }

    &.background-java {
        background-image: url('/res/background-java.png');
    }
}

.content-box {
    margin: 0 0 0 0;

    > h1 {
        margin: inherit;

        font-size: 450%;
        text-shadow:
        0 1px    0   #cccccc,
        0 2px    0   #c9c9c9,
        0 3px    0   #bbbbbb,
        0 4px    0   #b9b9b9,
        0 5px    0   #aaaaaa,
        0 6px    1px rgba(0, 0, 0, .1 ),
        0 0      5px rgba(0, 0, 0, .1 ),
        0 1px    3px rgba(0, 0, 0, .3 ),
        0 3px    5px rgba(0, 0, 0, .2 ),
        0 5px   10px rgba(0, 0, 0, .25),
        0 10px  10px rgba(0, 0, 0, .2 ),
        0 20px  20px rgba(0, 0, 0, .15);
    }

    > .header {
        display: flex;
        justify-content: space-between;
        margin: inherit;

        font-size: 4vw;

        > div {
            display: flex;
            justify-content: space-between;
        }
    }

    > h2 {
        margin: inherit;

        font-size: 250%;
    }

    > h4 {
        margin: inherit;

        font-size: 150%;
    }

    > article {
         margin: 2vw;

         text-align: left;
         color:#000000;
         font-weight: bold;
         text-shadow: none;
     }
}

.course-group {
}

.hr-separator {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.brb-button {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        margin: auto;

        border-radius: 1px;

        box-shadow: 0 0 10px 20px #8ebae7;
        -webkit-box-shadow: 0 0 10px 20px #8ebae7;

        animation: flickerAnimation 10s infinite;
        -webkit-animation: flickerAnimation 10s infinite;
    }
}

@keyframes flickerAnimation {
    0%   { opacity: 1; }
    50%  { opacity: 0; }
    100% { opacity: 1; }
}
@-webkit-keyframes flickerAnimation {
    0%   { opacity: 1; }
    50%  { opacity: 0; }
    100% { opacity: 1; }
}

.show:before, .hide:before {
    position: absolute;
    bottom: 10px;
    right: 10px;

    padding: 5px 8px;

    background-color: #cccccc;
    border-radius: 2px;
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.5),
    inset 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.5),
    inset 1px 1px 2px 1px rgba(0, 0, 0, 0.5);

    color: #000000;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: none;
}
.show:hover:before, .hide:hover:before {
    cursor: pointer;

    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.75),
    inset 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.75),
    inset 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
}

input#show, input#hide {
    display: none;
}
div#content {
    display: none;
    overflow: hidden;
    height: 0;
    opacity: 0;

    font-size: 0;
}
input#show:checked ~ .hide:before {
    content: "Back";
}
input#hide:checked ~ .show:before {
    content: "BRB";
}
input#show:checked ~ div#content {
    display: block;
    height: auto;
    opacity: 1;
}

.p-specifier {
    display: inline;
    margin-left: 0.5em;

    color: #0a9825;
    text-shadow:
    0 0.5px  0   #447c88,
    0 1px    0   #418985,
    0 2px    0   #337b77,
    0 3px    0   #317975,
    0 4px    0   #226a66,
    0 5px    1px rgba(0, 0, 0, .1 ),
    0 0      5px rgba(0, 0, 0, .1 ),
    0 0.5px  3px rgba(0, 0, 0, .3 ),
    0 1px    5px rgba(0, 0, 0, .2 ),
    0 3px   10px rgba(0, 0, 0, .25),
    0 5px   10px rgba(0, 0, 0, .2 ),
    0 10px  20px rgba(0, 0, 0, .15);

    img {
        max-height: 1em;
        vertical-align: middle;
    }
}
.p-cmd {
    color: #ff7701;
}
.p-fnc {
    color: #0001fe;
}
.p-cmt {
    color: #df0100;
}
.p-str {
    color: #00aa01;
}

.j-specifier {
    display: inline;
    margin-left: 0.2em;
    margin-right: 0.1em;

    color: #2093dc;
    text-shadow:
    0 0.5px  0   #2c6ccc,
    0 1px    0   #2989c9,
    0 2px    0   #1b7bbb,
    0 3px    0   #1979b9,
    0 4px    0   #0a6aaa,
    0 5px    1px rgba(0, 0, 0, .1 ),
    0 0      5px rgba(0, 0, 0, .1 ),
    0 0.5px  3px rgba(0, 0, 0, .3 ),
    0 1px    5px rgba(0, 0, 0, .2 ),
    0 3px   10px rgba(0, 0, 0, .25),
    0 5px   10px rgba(0, 0, 0, .2 ),
    0 10px  20px rgba(0, 0, 0, .15);

    img {
        max-height: 1em;
        vertical-align: middle;
        margin-right: 0.2em;
    }
}
.j-cmd {
    color: #7e0355;
}
.j-cmt {
    color: #3c7e58;
}
.j-str {
    color: #401afc;
}

.tab1 {
    margin-left: 2.2em;
}
.tab2 {
    margin-left: 4.4em;
}
.tab3 {
    margin-left: 6.6em;
}

.pulsate {
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.25;
}
.pulsate-slow {
    -webkit-animation: pulsate 6s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.25;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0.25;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.25;
    }
}
