@import (less) "../../common.less";

@width-open: 300px;
@width-closed: 20px;

.cover {
    position: fixed;

    height: 100%;
    width: 100%;

    z-index: 15;

    background: black;
    opacity: 0;
}

nav {
    position: fixed;

    top: 0;
    left: -@width-open + @width-closed;
    
    height: 100%;
    width: @width-open;

    z-index: 16;

    background: @color-accent;
    box-shadow: @md-resting-shadow-16;

    &:hover {
        left: 0;

        & ~ .cover {
            opacity: .25;
        }
    }

    > ul {
        margin: 0;

        list-style: none;
    }
}
