@import (less) "../../common.less";

:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}

.four-o-four, .not-found {
    font-style: italic;
    text-align: center;
}

.four-o-four {
    font-size: 750%;
}

.not-found {
    font-size: 200%;
}

.go-home {
    .link-button;

    margin-top: 2em;

    font-size: 150%;
}
