@import (less) "../common.less";

@navbar-width-closed: 20px;
@header-height: 64px;
@avatar-size: 48px;

.content {
    display: flex;
    flex-direction: column;

    height: 100%;

    margin-left: @navbar-width-closed;

    > .content-header {
        flex-shrink: 0;
        display: flex;
        align-items: center;

        height: @header-height;

        padding: 0 2em;

        z-index: 12;

        background: @color-primary;
        box-shadow: @md-resting-shadow-12;

        color: @font-color-secondary;

        > .avatar {
            .link;

            height: @avatar-size;
            width: @avatar-size;

            border-radius: 50%;
        }

        > .header-titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            margin-left: 1em;

            > .title {
                font-size: 150%;
            }

            > .subtitle {
                margin-right: 2em;

                font-style: italic;
            }
        }
    }
}
