// Colors
@color-primary: #2196f3;
@color-secondary: #1976d2;
@color-tertiary: #1565c0;
@color-primary-accent: #448aff;

@color-accent: #009688;

// Fonts
@font-primary: Segoe, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;

@font-color-primary: #546e7a;
@font-color-primary-passive: darken(@font-color-primary, 25%);

@font-color-secondary: #ffffff;
@font-color-secondary-passive: darken(@font-color-secondary, 25%);

// Links
@link-color-primary-hover: darken(@font-color-primary, 10%);
@link-color-primary-active: darken(@font-color-primary, 20%);

@link-color-secondary-hover: darken(@font-color-secondary, 10%);
@link-color-secondary-active: darken(@font-color-secondary, 20%);

// Transition and animation
@transition: all 250ms ease-in-out;
@transition-fast: all 100ms ease;

@transition-properties: margin, padding, left, opacity, color;

// Material design
@md-resting-shadow-12: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@md-resting-shadow-16: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@md-resting-shadow-19: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@md-resting-shadow-25: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@md-resting-shadow-30: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
