/* You can add global styles to this file, and also import other style files */
@import (less) "./common.less";

html {
    height: 100%;

    margin: 0;
    padding: 0;

    > body {
        height: 100%;

        margin: 0;
        padding: 0;

        font-family: @font-primary;
        color: @font-color-primary;
    }

    q {
        quotes: '\201C' '\201D' '\2018' '\2019';
    }

    * {
        -webkit-transition: @transition-fast;
        -moz-transition: @transition-fast;
        -o-transition: @transition-fast;
        transition: @transition-fast;

        transition-property: @transition-properties;
    }
}
